<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
	<meta keywords="pttk, oddzial, szaniec, skierniewice, turystyka">
	<link rel="stylesheet" href="styles.css" type="text/css">

	<title>
		Kontakt | Oddział PTTK "Szaniec"
	</title>

</head>


<body class="body">
	<div class="body-background-color">
		<nav class="navigation-bar">
			<div class="navigation-bar-content">

				<div class="logo-container-background-hover">
					<a class="logo-homepage-link" href="/">
						<div class="logo-container">
							<img class="logo-image" src="static/img/logo.png" alt="pttk-szaniec-logo">
							<div class="logo-text-szaniec"><span>Szaniec</span></div>
						</div>
					</a>
				</div>

				<div class="menu-container">
					<ul class="menu-ul">

						<li class="li-category-higher-expandable">
							<div class="li-category-span-arrow-container"><span class="li-category-span">O nas</span><i class="arrow-down"></i></div>
							<ul class="ul-category-expanded">
								<li class="li-category-expanded"><a class="menu-link-lower-expandable" href="#">Historia</a></li>
								<li class="li-category-expanded"><a class="menu-link-lower-expandable" href="#">Władze oddziału</a></li>
								<li class="li-category-expanded"><a class="menu-link-lower-expandable" href="#">Przewodnicy</a></li>
							</ul>
						</li>

						<li class="li-category-higher-expandable">
							<div class="li-category-span-arrow-container"><span class="li-category-span">Wydarzenia</span><i class="arrow-down"></i></div>
							<ul class="ul-category-expanded">
								<li class="li-category-expanded"><a class="menu-link-lower-expandable" href="#">Kajakowe</a></li>
								<li class="li-category-expanded"><a class="menu-link-lower-expandable" href="#">Piesze</a></li>
								<li class="li-category-expanded"><a class="menu-link-lower-expandable" href="#">Rowerowe</a></li>
								<li class="li-category-expanded"><a class="menu-link-lower-expandable" href="#">OMTTK</a></li>
								<li class="li-category-expanded"><a class="menu-link-lower-expandable" href="#">Cross Triathlon i Duathlon Kids</a></li>
								<li class="li-category-expanded"><a class="menu-link-lower-expandable" href="#">Rodzinny Rajd Turystyczno-Bushcraftowy</a></li>
							</ul>
						</li>

						<li class="li-category"><a class="menu-link-higher" href="#"><span class="li-category-span">Odznaki</span></a></li>
						<li class="li-category"><a class="menu-link-higher" href="#">Kontakt</a></li>
						<li class="li-category"><a class="menu-link-higher" href="#">Linki</a></li>
					</ul>
				</div>
			</div>
		</nav>


		<div id="main-wrapper">

			<div class="kontakt-title-container"><h1 class="kontakt-title">Kontakt</h1></div>

			<div class="contact-details-main-container">
				<div class="contact-details-container">
					<h2 class="contact-details-headline">Adres i godziny otwarcia</h2>
					<p class="contact-details-paragraph">ul. Sienkiewicza 18, 96-100 Skierniewice<br /><br />Wtorek: 16:00 - 18:00</p>
				</div>
				<div class="contact-details-container">
					<h2 class="contact-details-headline">Skontakuj się z nami</h2>
					<p class="contact-details-paragraph"><a class="contact-mailto" href="mailto:opttk_skierniewice@interia.pl">opttk_skierniewice@interia.pl</a></p>
				</div>
				<div class="contact-details-container">
					<h2 class="contact-details-headline">Konto bankowe i NIP</h2>
					<p class="contact-details-paragraph">Bank BNP PARIBAS<br />85 1600 1462 1897 5408 2000 0001<br /><br />NIP: 836-174-61-56</p>
				</div>
			</div>
			<div class="kontakt-map-container">
				<iframe
  					width="600"
					height="450"
					style="border:0"
					loading="lazy"
					allowfullscreen
					referrerpolicy="no-referrer-when-downgrade"
					src="https://www.google.com/maps/embed/v1/place?key=API_KEY&q=Space+Needle,Seattle+WA">
				</iframe>
			</div>

		</div>
	</div>

	<footer id="footer">
		<div class="footer-wrapper">
			<div class="footer-content">
				<div class="site-map">
					<div class="site-map-list-container">
						<span class="list-title">O nas</span>
						<ul class="site-map-list">
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Historia</a></li>
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Władze oddziału</a></li>
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Przewodnicy</a></li>
						</ul>
					</div>
					<div class="site-map-list-container">
						<span class="list-title">Wydarzenia</span>
						<ul class="site-map-list">
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Kajakowe</a></li>
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Piesze</a></li>
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Rowerowe</a></li>
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Cross Triathlon</a></li>
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">OMTTK</a></li>
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Rodzinny Rajd<br />Turystyczno-Bushcraftowy</a></li>
						</ul>
					</div>
					<div class="site-map-list-container">
						<span class="list-title">Informacje</span>
						<ul class="site-map-list">
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Odznaki</a></li>
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Kontakt</a></li>
							<li class="site-map-list-item"><a class="site-map-list-item-link" href="#">Linki</a></li>
						</ul>
					</div>
				</div>

				<div class="footer-szaniec-info-container">
					<span class="footer-szaniec-info-bold">Oddział PTTK "Szaniec" w Skierniewicach</span>
					<div class="footer-szaniec-info-text-container">
						<span class="footer-szaniec-info-text">ul. Sienkiewicza 18, 96-100 Skierniewice</span>
						<span class="footer-szaniec-info-text">NIP: 836-174-61-56</span>
					</div>
					<span class="footer-szaniec-info-bold">Konto oddziału</span>
					<div class="footer-szaniec-info-text-container">
						<span class="footer-szaniec-info-text">Bank BNP PARIBAS</span>
						<span class="footer-szaniec-info-text">85 1600 1462 1897 5408 2000 0001</span>
					</div>
				</div>
			</div>

			<div class="copyright-text-container">
				<span class="copyright-text">Oddział PTTK "Szaniec" w Skierniewicach © 2024 | Wykonanie: Jakub Kowalski</span>
			</div>
		</div>
</footer>
</body>
</html>